SECRET_KEY=change_me_super_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

CONVEX_DEPLOYMENT=dev:resolute-starling-623 # team: krishna-dubey, project: forgerya-e944d

CONVEX_URL=https://resolute-starling-623.convex.cloud

CONVEX_SITE_URL=https://resolute-starling-623.convex.site


STORAGE_DIR=storage/uploads
MODEL_CHECKPOINT_DIR=ml/checkpoints
TRAIN_DATA_DIR=../dataset
